# default
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M

# default Gnome
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT GNOME
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=gnome

# default cinnamon
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT CINNAMON
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=cinnamon

# default mate
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT MATE
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=mate

# default lxde
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT LXDE
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=lxde

# default lxqt
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT LXQT
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=lxqt

# default xfce4
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT XFCE4
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=xfce4

# default kde
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT KDE
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=kde

# default toram
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT TORAM
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% copytoram=y cow_spacesize=1024M

# default noimage
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT NOIMAGE
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_label=cow_device

# default noimage toram
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT NOIMAGE TORAM
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_label=cow_device copytoram=y

# default checksum
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT Check disc for defects
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M checksum=y

