# default
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL%

# default toram
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT TORAM
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% copytoram=y cow_spacesize=1024M

# default noimage
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT NOIMAGE
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_label=cow_device

# default noimage toram
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT NOIMAGE TORAM
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_label=cow_device copytoram=y
