# default
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M splash

# default toram
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT TORAM
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% copytoram=y cow_spacesize=1024M splash

# default noimage
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT NOIMAGE
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_label=cow_device splash

# default noimage toram
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT NOIMAGE TORAM
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_label=cow_device copytoram=y splash

## default noimage format
#LABEL arch
#MENU LABEL %ISO_LABEL% DEFAULT NOIMAGE FORMAT
#LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
#INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
#APPEND archisolabel=%ISO_LABEL% format=y formatdevice=/dev/sda formatpartition=3

## default nvidia
#LABEL arch
#MENU LABEL %ISO_LABEL% DEFAULT NVIDIA
#LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz-lts
#INITRD /%INSTALL_DIR%/boot/%arch%/archiso-lts.img
#APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M nvidia=y nvidia-drm.modeset=1 splash

# default checksum
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT Check disc for defects
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M checksum=y splash

