[General]
lastupdate=2

[overlay]
version=1.2.19
usewhitelist=false
blacklist=@Invalid()
whitelist=@Invalid()

[audio]
transmit=0
quality=96000
attenuateothers=false
vadmin=@Variant(\0\0\0\x87?L\xcd\x9a)
vadmax=@Variant(\0\0\0\x87?z\xe1\xf6)
echomulti=false
headphone=true
input=PulseAudio
output=PulseAudio

[net]
framesperpacket=1
tcponly=true
region=de.mumble.info
certificate="@ByteArray(0\x82\tr\x2\x1\x3\x30\x82\t<\x6\t*\x86H\x86\xf7\r\x1\a\x1\xa0\x82\t-\x4\x82\t)0\x82\t%0\x82\x3\xd9\x6\t*\x86H\x86\xf7\r\x1\a\x1\xa0\x82\x3\xca\x4\x82\x3\xc6\x30\x82\x3\xc2\x30\x82\x3\xbe\x6\v*\x86H\x86\xf7\r\x1\f\n\x1\x3\xa0\x82\x3W0\x82\x3S\x6\n*\x86H\x86\xf7\r\x1\t\x16\x1\xa0\x82\x3\x43\x4\x82\x3?0\x82\x3;0\x82\x2#\xa0\x3\x2\x1\x2\x2\x1\x1\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x17\x31\x15\x30\x13\x6\x3U\x4\x3\f\fSimon Rieger0\x1e\x17\r170823191355Z\x17\r370818191355Z0\x17\x31\x15\x30\x13\x6\x3U\x4\x3\f\fSimon Rieger0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xca\xb2\xb8\xf2?\x95\xceTI\xf\x65\xf2\xd4\x90\xc2\x10\xc8\x98\x82\xfc\xa2\x96\x91]\x6\x61\x35l\xb2\xfah\xb1H\xfeU\xbe\xc6\x9a\xea\xa1U<AbF\xd4\x11\x97:\xad\x9e\xe5\xa9\xcb\xc9Teo\xe5\x13\n\x1\x10\xa1\xe5\xce\xc3\xf2\"\xb5ry\xa9\xbe\xc2_D\x9ds\xb7`\xf1\xa4\xbc&\r@Vc\x81\xca\x15\x81\xed\x34\x15\v\xba\xb6\xdc\x10\x30\xfa\f\xe\x1\x8b\x86\xa0v\x98\x87\ag[\xf9\x66\xe5\xf1\x66\xdd|-\x9e\xed\xf8\x91\xd5\xe9]a\x8e;\x12\xceWq\x81\b\xdf#J\xae\x9e&\x14y'+z\xb3\xa2Z\xd9\xe5>\x95\0\x9a\x10\xcf\x80,\xb2\xd8(\xb9\xb4\x88\xf0\xcb\x42\x6p\x6\xb9n\xdb\x98\xa9\x5\x38\"ev5\n\xc0\xb1\xa6\b*\xf0\x85S>3\xc6\xd1%T\xd9\xcf\x43\xfc\xd1\x64\x99\xc3!5_\xff;\xf9\xe7\x1d\x81\xdf\xb9=U\xec\x9b\xdd\xbf#\xc8\x7fJ\x8b{c\x8a\x6\x9c\x91TC\x9a\x35\xfc\x15#9\xa5\xae\xfd\xa6\xc5\xca\xdf\xaf\xef\xf1g\x2\x3\x1\0\x1\xa3\x81\x91\x30\x81\x8e\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\x13\x6\x3U\x1d%\x4\f0\n\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xf9,\xb0\xa5~>&\xe5\x93\x88\x1f\x14\xb3\xf7\x18\xcc'tN\xbd\x30\"\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x15\x16\x13Generated by Mumble0&\x6\x3U\x1d\x11\x4\x1f\x30\x1d\x81\x1bsimonrieger1999@t-online.de0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x82\x1\x1\0U\xf9\x93|\"zK\xec\x3\xae\x34q\x17\xc2=\xf6\x1c\xa8\\\xac{2\x5\x64\n^j\x1b\xa7\x43\xce\xef\x43+\xach\xb9\xff\x15\xe8\x98%\xb0X\x7fw\xaa\xb9\xb3\x31\x94\x15\xc9Z\xe\xf2h\xce\xe7\x44\x9d\x9e\xe7m\x88%\0_\xa2\xe4T@k\x9f\\\x94V\x82X\x98{\xacM\xbd\xca\xc5\xbc\x94\xbf\x19\xa3^\xf0X\xc2\xda\xb8S\xfd\xf0v\xd6\x95x\xcb\xd5]\x8e\xe8X\x9e\xd3\xfa\x87\x97\xaa\xee\xaa~c\x9e\xf6\x62\x38\x82\x4\xc2*\x1a\xc4\xa9\x97\x64\xf5\x9c\xf5W&\xa9\x80\xf3\xdb\xbc\x96\xdc\xb0\xa3\xae*JX\xb7R\xc8\xaa\xb5\xb6\x2\xb8.\xaa\xc7\xa5w\x86\x88\xa4\xaf\tSR9\xde\xb8#\x90\xa2\xafo/\x17\x8c\xe7p\x91\xc2L\x1b\xe2\xa6\xdc_<0\xcc\xf7\xaewt\xcd\xae\x8a\xf;\xa7T\x95\xb5\xf4\x2\xaf\x8e\xe0\x14\xe6\x41\x43\x1aZ\xf0\x1d\x65\xdb^\xe9\x87|:\x1c\xaf\xce\xe4M\x1f\xbc\xda\x92k\xae\xaf!\x18\xd4\x9b\xa5\xe9\xe\f\x17&\xdd\x81=\xb4\xe1h1T0#\x6\t*\x86H\x86\xf7\r\x1\t\x15\x31\x16\x4\x14sZy\x7f?\xf0x\xf5\x81\xb9\xb1\x14\x36\xbf\x11x\xa9\f\x6=0-\x6\t*\x86H\x86\xf7\r\x1\t\x14\x31 \x1e\x1e\0M\0u\0m\0\x62\0l\0\x65\0 \0I\0\x64\0\x65\0n\0t\0i\0t\0y0\x82\x5\x44\x6\t*\x86H\x86\xf7\r\x1\a\x1\xa0\x82\x5\x35\x4\x82\x5\x31\x30\x82\x5-0\x82\x5)\x6\v*\x86H\x86\xf7\r\x1\f\n\x1\x1\xa0\x82\x4\xc2\x30\x82\x4\xbe\x2\x1\0\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x4\x82\x4\xa8\x30\x82\x4\xa4\x2\x1\0\x2\x82\x1\x1\0\xca\xb2\xb8\xf2?\x95\xceTI\xf\x65\xf2\xd4\x90\xc2\x10\xc8\x98\x82\xfc\xa2\x96\x91]\x6\x61\x35l\xb2\xfah\xb1H\xfeU\xbe\xc6\x9a\xea\xa1U<AbF\xd4\x11\x97:\xad\x9e\xe5\xa9\xcb\xc9Teo\xe5\x13\n\x1\x10\xa1\xe5\xce\xc3\xf2\"\xb5ry\xa9\xbe\xc2_D\x9ds\xb7`\xf1\xa4\xbc&\r@Vc\x81\xca\x15\x81\xed\x34\x15\v\xba\xb6\xdc\x10\x30\xfa\f\xe\x1\x8b\x86\xa0v\x98\x87\ag[\xf9\x66\xe5\xf1\x66\xdd|-\x9e\xed\xf8\x91\xd5\xe9]a\x8e;\x12\xceWq\x81\b\xdf#J\xae\x9e&\x14y'+z\xb3\xa2Z\xd9\xe5>\x95\0\x9a\x10\xcf\x80,\xb2\xd8(\xb9\xb4\x88\xf0\xcb\x42\x6p\x6\xb9n\xdb\x98\xa9\x5\x38\"ev5\n\xc0\xb1\xa6\b*\xf0\x85S>3\xc6\xd1%T\xd9\xcf\x43\xfc\xd1\x64\x99\xc3!5_\xff;\xf9\xe7\x1d\x81\xdf\xb9=U\xec\x9b\xdd\xbf#\xc8\x7fJ\x8b{c\x8a\x6\x9c\x91TC\x9a\x35\xfc\x15#9\xa5\xae\xfd\xa6\xc5\xca\xdf\xaf\xef\xf1g\x2\x3\x1\0\x1\x2\x82\x1\0\x66\x33~\xf5\x6\x2n\xaa(\xbcN\xd7\x5>\x87\xdb\x16\x89ob\x1aHx\xba\xc2\xc0\xb8\xc3\x39\xea\xf0\x66\x93;I\xd8\x8b#\t2\x97[nL3\x12\x32\\b\x5\xb0\x9cs\xe4\x80z\xc1:\x8d\xf1\xef\x95\x61\xe1\x7f\x91\xa5R\xad\x15w\xc6\xc8\x43\x9a\x95\x96o\x1d-U\0\x1\xe3\xab\xfb\xfax\x94k\x98\x8d\a\x99\xa6-\x6`\xfaZ2\xff\xbe\xd3\xdd,\x2\x41\xbb\x1e\x91\x1\x64\x46\x45%\x97\x30Qk`9\x80w%\xdd\xb3\t\x95\rh\xcc\x61\x15K\xb3q\x13\x8f\xabU\x8e\x12\xaa\xde\x8f\xf3\xe5\x43\xae\xa5-_\xb8\xd3\n)\xef\x34T\xe7{\xba\xff\x99\xa0\x64\xc9|\x1\xecw\x89\xfa=\xcc\xa3\xf6+\xb8W\xcd\xdf\xff\x38\xe1\xa2\x6\x12\x63\x8c\xa8\xca\xff\xb5\xdf,\xb7\xfc\xc2#\x81\x17\xb1\x9e\xbf%\xfawI\xd1 \xbb\xe9\xc8\xc4\xc2\t\x96\x9f-\tx\x10\xf7\x11\xcb\xdao;p\x83'\x95\x8a\xcc\x91\x86\xe7\xe9\xf2\xf7\xd3W\xd7\xef\x9d\xb9\xbd\xba\x95\xe5\xba\x96\x93\xa1\x2\x81\x81\0\xff`e\xd1\x80sKB\x93&\x8c\x86\xc3$\x87\xc5;\xa0\xac\x1b\xd2\xb7NEt\xf1T\xe4\x95x\x1\xban\x9f\xdb\x66\xec\v/\xb8\x99\xba\\W\x9b\xa8\xfe\x99\x81x\xf0\x42Jq,'?\xe%,\xf9;\x7f\xc0\x43\x31w:\xa8K\x7fZ\xbc\xa6@\x85T\xf4U\x8c[\x13@u:#\x7f\xd0!\xa4\xf7\xfa\x8aJ\xb3\xf2\xd1\x32.\xbe\xc9\xa8R\x10\xba\xf3\xb0\x91\x39\xfc\x1c\xca\xba\xb6\x1a<\xf1\x10L\v\x83\xe4\x96L\xee\x9c\xf7\x95\x2\x81\x81\0\xcb\x31g\x1\xd9\xd0\xe7\x3\xe9\\\xbd\xfd\n\xa3\xb7\xa6\xcc\xf\xaf\xff\x8b\xf Y\xab\x13\aC\x9d\xd8\x7f\x83\xaf\x8dg\x1e\x35ot\x86r\xf3\x8e,\x18\x45`$`EPO\xa5\x80\x66\xc9Yc]a\xfa\xd8\xe)\x9aS\xd2Z\x9a\x94p\xab\xc2*\x9b\xa5ij-P\xeb\xf1\x2\x80`l\x83\x85\x8f\xd1/\xb2\a\f\xcb\x10\x7f\x38-\xfeo\xc5\x1e\xaf\x1c\xca\x61\xf^\x2\xd3\xe8\x87\x80\x11\a:\xfb\xca\xcfv\xbb\xbe\x19\x95\xa0\x96\v\x2\x81\x81\0\xc1\xf8\x4\x1e\x16\x84{\xdb{MB[q\x89#\x9e\xc9\x65\x86\x94\x33~\x8br\xf2\x1a\x3\xb3\x3\\}c\x8fv\xd7\xfc\xda\xb8\xbclhGF\xb0<I%\xe8\x8e\x90\xbf\\z\x92oH\xf7\xf9\xd4~\xcegD\xe7Q\xa2\x16\xbft\xe8\xb3\x38\xc6%8\xc8\x8c\xf8p\xaa\x4\xdb \x90i\xb2`\xf8\x43\x35\xbc,\x8e\x31\xa3p\x81\x38\xae\x8c\xb7:\xa3\xea\x95\x35W\x1dW\x7f\x88\x96\xeb.9\xcb\xa4\x6\xe\xdc\x88\x37my\xcd\x9bg\xe9\x2\x81\x81\0\x97\x46\xb8\x81\xd0@\x8f=\x82G\xe1\xca\xbaY\x19)\xbdS\x10\x9d\x18R\xb2\xab\xf\x8a\xa3%\xdc&\x8b\b\xe7rG\v^\x8d\x14\x1b\xe5\t\x1f\x18\x5\x19\xe1r3\x9ag(d\xf7+\x8fLU\x85\xf8\xa4`\xa6j\xa2\xd3\x35\x10\xefu\x4M[\xc9\x8d\a\xa1k\xc3\x41\x33\xe7\xc3\r\0\xbc\xc9Nn\xbc\x36\xde<\x11r=]\xf9\xdd\x84H\x82\x61M\xce\t~)\x8a\xbc`8\x6izC\xff\xcd\xe6\x38\x7f\x15Wz\x84\xc3\x81\xf1\x2\x81\x80vyidP4\x17-?\xb6\x81_\x12\x19\xf3\xcb\x90_\x8c\x1\x36\x38g  4X|S\xa0L\x12\xf0\x1fPu<\xad\xff*\xf9\xdc\x8a\xf\xd6\xc4\xf8\x9d-9\n\xc3\xdd\x6\xf5*$\xe0?\xa8\x6\x1a\xad-\xde\x43\xbayYo\xa5\xf5\x63\x8b\xfa\xca,\xd1\xfb\x86\xde\xba\x19o6K'\x9a\x87\xa7_\xf2w\x97j\xf9;2uN\xbc*\xca\xac\xef\xcd\xb7\xe1u\xdf~~E\xbc\x1f\x31\xff\xect\x99WO56lq)\x9c\x31T0#\x6\t*\x86H\x86\xf7\r\x1\t\x15\x31\x16\x4\x14sZy\x7f?\xf0x\xf5\x81\xb9\xb1\x14\x36\xbf\x11x\xa9\f\x6=0-\x6\t*\x86H\x86\xf7\r\x1\t\x14\x31 \x1e\x1e\0M\0u\0m\0\x62\0l\0\x65\0 \0I\0\x64\0\x65\0n\0t\0i\0t\0y0-0!0\t\x6\x5+\xe\x3\x2\x1a\x5\0\x4\x14\x80\xc3_\xd5VH=\xb0\x99\x93\xc0g\xda\x16V\x8cH\xd8j8\x4\b\xa6R\xc4\xe2Z\xa2\x84\x8e)"

[ui]
expert=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x80\0\0\0\xe9\0\0\x4$\0\0\x2\xf8\0\0\x1\x81\0\0\x1\x5\0\0\x4#\0\0\x2\xf5\0\0\0\x1\0\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1\0\0\0\x1\xb0\xfc\x2\0\0\0\x2\xfb\0\0\0\f\0q\0\x64\0w\0L\0o\0g\x1\0\0\0\x41\0\0\x1|\0\0\0K\0\xff\xff\xff\xfb\0\0\0\xe\0q\0\x64\0w\0\x43\0h\0\x61\0t\x1\0\0\x1\xc3\0\0\0.\0\0\0.\0\0\0.\0\0\x1\x9d\0\0\x1\xb0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x1a\0q\0t\0I\0\x63\0o\0n\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
ConfigGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xb1\0\0\0s\0\0\x4M\0\0\x3s\0\0\0\xb2\0\0\0\x8f\0\0\x4L\0\0\x3p\0\0\0\x1\0\0)
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\x9b\0\0\0\x1\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x1\0\0\x1\x9b\0\0\0\x1\0\0\0\0)
server=Hauptkanal
connect\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x38\0\0\x1\x2\0\0\x2u\0\0\x2o\0\0\0\x38\0\0\x1\x2\0\0\x2u\0\0\x2o\0\0\0\x1\0\0)
connect\header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2&\0\0\0\x3\x1\x1\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\x1~\0\0\0\x1\0\0\0\x1\0\0\0\x44\0\0\0\x1\0\0\0\x3\0\0\0\x64\0\0\0\x1\0\0\0\x3)

[shortcuts]
size=0

[messages]
size=20

[messagesounds]
size=20
