[General]
last-playlist-ext=xspf
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5&\0\0\0\xd0\0\0\a\x7f\0\0\x2\x8e\0\0\x5'\0\0\0\xec\0\0\a~\0\0\x2\x8b\0\0\0\0\0\0)
filedialog-path=/run/media/user/hdd/Telegram

[RecentsMRL]
list=file:///run/media/user/hdd/Musik/epic/The%20Best%20of%20Epic%20Soundtracks%20February%202017%20_%2023%20Epic%20Hits-uRwZPuYLMB8.webm, file:///run/media/user/hdd/Musik/epic/Epic%2C%20Inspirational%20Soundtracks-pZzpgShSYog.webm, file:///run/media/user/hdd/Musik/epic/Best%20Epic%20Soundtracks%20From%20Movies%20-%20That%20will%20Give%20you%20Chills-cYVL3LkPBXA.webm, file:///run/media/user/hdd/Musik/epic/01.%20April%201945%20-%20Fury%20%28Original%20Motion%20Picture%20Soundtrack%29%20-%20Steven%20Price-fd9E9u2lLW4.webm, file:///run/media/user/hdd/Telegram/John.Wick.Chapter.2.2017%C2%A9%20Telegram%20movies.mkv, file:///mnt/Downloads/1_5037325936115056650.mkv, file:///mnt/Downloads/1_5037328070713802797.mkv, file:///mnt/Downloads/1_5037328070713802799.mkv, file:///mnt/Downloads/Magnificent%20Seven%20Theme-9iteRKvRKFA.webm, file:///mnt/Downloads/Gladiator%20Soundtrack%20-%2017%20-%20Now%20We%20Are%20Free-vHAvjaHtlMA.webm, file:///mnt/Downloads/Epic%2C%20Inspirational%20Soundtracks-pZzpgShSYog.webm, file:///mnt/Downloads/05.%20Short%20Hair%20-%20Mulan%20OST-MilR3Z1sASY.webm, file:///mnt/Downloads/02.%20Waking%20Up%20-%20Lone%20Survivor%20Soundtrack-GmEwuZGu74M.webm, file:///mnt/Downloads/1.%20%27Obliviate%27%20-%20Harry%20Potter%20and%20the%20Deathly%20Hallows%20%28soundtrack%29-7RkRlgYGdbY.webm, file:///home/user/Schreibtisch/epic.xspf, file:///run/media/user/1CA0C74EA0C72D58/Users/simono41/Downloads/Telegram%20Desktop/Game.of.Thrones.S04E02.%5BIntermedia%E2%84%A2%5D.1080p.BluRay.mkv
times=435714, 455871, 0, 0, 1969540, -1, 0, 925499, 0, 0, 0, 0, 170271, 0, 0, -1

[FullScreen]
pos=@Point(1840 1015)
screen=@Rect(1280 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 340)
playlistSize=@Size(-1 -1)

[Playlist]
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xb4\0\0\x1\xa4\x1\0\0\0\x6\x1\0\0\0\x1)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\0\0\0\x6\x1\0\0\0\x2)
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\v\xec\a\0\0\0\b\0\0\0\n\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\x1\x8f\0\0\0\v\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0w\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0)
view-mode=1
zoom=0

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1T\0\0\0\x92\0\0\x3\xab\0\0\x3M\0\0\x1T\0\0\0\x92\0\0\x3\xab\0\0\x3M\0\0\0\0\0\0)

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1U\0\0\x1\x1c\0\0\x3\xac\0\0\x3\x9f\0\0\x1U\0\0\x1\x1c\0\0\x3\xac\0\0\x3\x9f\0\0\0\0\0\0)
