# default noimage toram
title   %ISO_LABEL% x86_64 UEFI DVD DEFAULT NOIMAGE TORAM
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ISO_LABEL% cow_label=cow_device copytoram=y
