# default
title   %ISO_LABEL% %arch% UEFI DVD DEFAULT NVIDIA
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ISO_LABEL% cow_spacesize=1024M nvidia-drm.modeset=1 nvidia=y quiet splash
