# default noimage
title   %ISO_LABEL% x86_64 UEFI DVD DEFAULT NOIMAGE
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ISO_LABEL% cow_label=SIM_COW
