# default
title   %ISO_LABEL% %arch% UEFI USB DEFAULT NOIMAGE
linux   /%INSTALL_DIR%/boot/%arch%/vmlinuz
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/%arch%/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ISO_LABEL% cow_label=cow_device
