# default
title   %ISO_LABEL% %arch% UEFI USB DEFAULT NVIDIA
linux   /%INSTALL_DIR%/boot/%arch%/vmlinuz-lts
initrd  /%INSTALL_DIR%/boot/%arch%/archiso-lts.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ISO_LABEL% cow_spacesize=1024M nvidia=y nvidia-drm.modeset=1 quiet splash
