# default
title   %ISO_LABEL% %arch% UEFI USB DEFAULT TORAM
linux   /%INSTALL_DIR%/boot/%arch%/vmlinuz
initrd  /%INSTALL_DIR%/boot/%arch%/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ISO_LABEL% copytoram=y cow_spacesize=1024M
