# noimage format
title   %ISO_LABEL% %arch% UEFI USB NOIMAGE FORMAT
linux   /%INSTALL_DIR%/boot/%arch%/vmlinuz
initrd  /%INSTALL_DIR%/boot/%arch%/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ISO_LABEL% cow_spacesize=1024M format=y formatdevice=/dev/sda formatpartition=3 nvidia-drm.modeset=1
