# default toram
title   %ISO_LABEL% x86_64 UEFI DVD DEFAULT TORAM
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ISO_LABEL% copytoram=y cow_spacesize=1024M
