# xfce4
title   %ISO_LABEL% x86_64 UEFI USB XFCE4 TORAM
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ISO_LABEL% desktop=xfce4 copytoram=y cow_spacesize=1024M

