# default lxde
title   %ISO_LABEL% %arch% UEFI DVD DEFAULT LXDE
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=lxde splash
