# default xfce4
title   %ISO_LABEL% %arch% UEFI DVD DEFAULT XFCE4
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=xfce4 splash
