# default lxde
title   %ISO_LABEL% %arch% UEFI USB DEFAULT LXDE
linux   /%INSTALL_DIR%/boot/%arch%/vmlinuz
initrd  /%INSTALL_DIR%/boot/%arch%/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=lxde quiet splash
